<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddUpcomingEvents">

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_image_24" />

    <!-- Button to select image -->
    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="Select_Image"
        android:text="Select Image" />

    <!-- Event Date -->
    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (dd/mm/yyyy)" />

    <!-- Event Time -->
    <EditText
        android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (hh:mm AM/PM)" />

    <!-- Event Location -->
    <EditText
        android:id="@+id/locationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <!-- Event Name -->
    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name" />

    <!-- Event Description -->
    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="Submit_Data"
        android:text="Submit" />

    <!-- Button to show event details (for testing) -->
    <Button
        android:id="@+id/showDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Events"
        android:text="Show Details" />

</LinearLayout>