<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <!-- Event Image -->
    <ImageView
        android:id="@+id/imageViewEvent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:contentDescription="Images loaded from database"
        android:scaleType="fitCenter" />

    <!-- Event Name -->
    <TextView
        android:id="@+id/textViewEventNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name:"
        android:textSize="20sp"
        android:layout_below="@id/imageViewEvent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/textViewEventNameLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- Event Date -->
    <TextView
        android:id="@+id/textViewDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="20sp"
        android:layout_below="@id/textViewEventName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/textViewDateLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- Event Time -->
    <TextView
        android:id="@+id/textViewTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textSize="20sp"
        android:layout_below="@id/textViewDate"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/textViewTimeLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- Event Location -->
    <TextView
        android:id="@+id/textViewLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textSize="20sp"
        android:layout_below="@id/textViewTime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/textViewLocationLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- Event Description -->
    <TextView
        android:id="@+id/textViewDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="20sp"
        android:layout_below="@id/textViewLocation"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/textViewDescriptionLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>